/*.
 * WEB222 – Assignment 05
 *
 * I declare that this assignment is my own work in accordance with
 * Seneca Academic Policy. No part of this assignment has been
 * copied manually or electronically from any other source
 * (including web sites) or distributed to other students.
 *
 * Please update the following with your information:
 *
 *      Name:       David Andres Sanchez Umbarila
 *      Student ID: 140273228
 *      Date:       21/11/2023
 */

html {
  margin: 0;
  padding: 0;

  min-height: 100;
}

body {
  padding: 0%;
  min-width: 70%;
}

header {
  margin: 0;
  border: 0;
  min-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#top-nav {
  margin: 0;
  border: 0;
  min-width: 100%;
  background-color: #181e29;
  overflow: hidden;
  text-align: center;
}

#top-nav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#top-nav a:hover {
  background-color: #2d3646;
  color: black;
}

#top-nav a.active {
  background-color: #3b4b64;
  color: white;
}

main {
  padding: 2%;
  padding-top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h4 {
  font-family: "Libre Baskerville", serif;
}

h4 {
  font-style: normal;
  font-weight: lighter;
  transition:
    color 0.1s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

h4:hover {
  color: #a6bdec;
  box-shadow: inset 300px 0px 0 0 #171c27;
}

p,
label {
  font-family: "Inconsolata", monospace;
  font-weight: bold;
}

#menu {
  padding-left: 6%;
  padding-right: 6%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

main {
  padding: 2%;
  padding-top: 0%;
}

.catalog {
  padding-top: 20px;
}

.songRow {
  width: inherit;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 4%;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #35475c;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.05);
}

container p {
  width: fit-content;
}
/* Add rounded corners to the top left and the top right corner of the image */

.card figure {
  padding: 0;
  margin: 5px;
  padding-top: 10px;
}
.card button {
  margin: 0;
  padding: 10px;
}

.card button:hover {
  background-color: #202b38;
}

#songTitle {
  font-weight: bold;
}

.card img {
  border-radius: 10px;
  width: 200px;
  height: 215px;
}

container {
  padding-left: 10%;
  padding-right: 5%;
}
