/*.
 * WEB222 – Assignment 06
 *
 * I declare that this assignment is my own work in accordance with
 * Seneca Academic Policy. No part of this assignment has been
 * copied manually or electronically from any other source
 * (including web sites) or distributed to other students.
 *
 * Please update the following with your information:
 *
 *      Name:       David Andres Sanchez Umbarila
 *      Student ID: 140273228
 *      Date:       21/11/2023
 */

html {
  margin: 0;
  padding: 0;

  min-height: 100;
}

body {
  padding: 0%;
  min-width: 70%;
}

header {
  margin: 0;
  border: 0;
  min-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#top-nav {
  margin: 0;
  border: 0;
  min-width: 100%;
  background-color: #181e29;
  overflow: hidden;
  text-align: center;
}

#top-nav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#top-nav a:hover {
  background-color: #2d3646;
  color: black;
}

#top-nav a.active {
  background-color: #3b4b64;
  color: white;
}

main {
  padding: 2%;
  padding-top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input,
select,
textarea {
  background-color: rgba(91, 121, 157, 0.695);
}
h2,
h4 {
  font-family: "Libre Baskerville", serif;
}

h4 {
  font-style: normal;
  font-weight: lighter;
  transition:
    color 0.1s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

p,
label {
  font-family: "Inconsolata", monospace;
  font-weight: bold;
}

main p {
  font-size: larger;
  font-weight: lighter;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}

#form-title {
  margin-bottom: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#artistForm {
  min-width: 60%;
  padding: 5%;
  padding-top: 0;
  padding-bottom: 2%;
}

.info-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.form-container {
  margin-top: 3%;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.url-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3%;
  margin-bottom: 3%;
}

container {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
}

.explicit-input {
  margin-top: 4%;
  display: flex;
  justify-content: space-around;
}

input [type="checkbox"] {
  transition: all 0.3s ease-in-out;
}

input[type="checkbox"]:checked {
  opacity: 1;
  transform: scale(1.3);
}

input,
label,
select {
  min-width: 100%;
}

.explicit-input label,
input[type="checkbox"] {
  min-width: min-content;
}
