<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="David Andres Sanchez Umbarila" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Catamaran:wght@300&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <title>About Me</title>
  </head>
  <body>
    <header id="header-background">
      <nav>
        <a href="/index">Home</a>
        <a href="/about">About</a>
        <a href="/honesty">Honesty</a>
      </nav>
    </header>
    <section>
      <h1>About Me</h1>
      <p>
        Hello! I'm a junior developer with a passion for web development and Python. I have
        experience working with various tools and libraries, and I'm always eager to learn and
        explore new technologies.
      </p>

      <h2>Skills</h2>
      <ul>
        <li>Web Development: HTML, CSS, JavaScript, React, Flask</li>
        <li>Python: Including libraries like Flask, PySQL, OpenCV</li>
        <li>Robot Operating System (ROS)</li>
      </ul>

      <h2>Projects</h2>
      <p>
        I've worked on a variety of projects, including web development and game development. These
        projects have allowed me to apply and expand my skills while creating fun and practical
        solutions.
      </p>

      <h2>Connect with Me</h2>
      <p>Feel free to connect with me on LinkedIn or explore my code on GitHub:</p>
      <p><a href="https://www.linkedin.com/in/andres23su/">LinkedIn Profile</a></p>
      <p><a href="https://github.com/AndresSU23">GitHub Profile</a></p>
    </section>
  </body>
</html>
