<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="David Andres Sanchez Umbarila" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Catamaran:wght@300&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <title>Honesty</title>
  </head>
  <body>
    <header id="header-background">
      <nav>
        <a href="/index">Home</a>
        <a href="/about">About</a>
        <a href="/honesty">Honesty</a>
      </nav>
    </header>
    <section id="references">
      <h1>References</h1>

      <h2>information</h2>
      <ul>
        <li>
          Laika Films Fandom Wiki.
          <a href="https://laikafilms.fandom.com/wiki/Coraline_(film)">Coraline film</a>
        </li>
        <li>
          Wikipedia. <a href="https://en.wikipedia.org/wiki/Coraline_(film)">Coraline film</a>
        </li>
        <li>
          QuoteCatalog. <a href="https://quotecatalog.com/quotes/movies/coraline">Coraline</a>
        </li>
      </ul>

      <h2>Videos</h2>
      <ul>
        <li>Down Down | Coraline. <i>Cherry Ice</i>, Youtube.</li>
        <a href="https://youtu.be/miI1Akpg_CY?si=7Xb972c4yJ99qr5f">Link to Video</a>
        <li>CORALINE: CÓMO SE HIZO??. <i>Filmika</i>, Youtube.</li>
        <a href="https://youtu.be/mx3uvEeEhCE?si=DD0aDr3tRKWxJ0uA">Link to Video</a>
      </ul>

      <h2>Audios</h2>
      <ul>
        <li>OTHER FATHER SONG - Coraline (EASY Piano Tutorial).<i>MASTERFIED</i>, Youtube.</li>
        <a href="https://youtu.be/Teu3zf-9Xo4?si=09kfRj2rxa5PfE5H">Link to Video</a>
        <li>ENDING CREDITS · Coraline (Piano Tutorial).<i>MASTERFIED</i>, Youtube.</li>
        <a href="https://youtu.be/Qe73u9w_Cf0?si=3KFAbGx8UsYnAVrF">Link to Video</a>
      </ul>

      <h2>Images</h2>
      <ul>
        <li>Unknown (nm). <a href="https://www.wallpaperuse.com/vien/oJmwhm/">wallpaperuse</a>.</li>
        <li>
          Campbell, J. (2018).
          <a href="https://unsplash.com/photos/black-and-white-floral-textile-iPmTdlWDq88"
            >Unsplash</a
          >.
        </li>
        <li>
          Brickset. (2019). <a href="https://www.flickr.com/photos/brickset/48985814056">Flickr</a>.
        </li>
        <li>
          K1rsch, E. (2009). <a href="https://www.flickr.com/photos/k1rsch/3759556165">Flickr</a>.
        </li>
      </ul>
    </section>
    <section id="honesty">
      <h2>Honesty Statement</h2>
      <p>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use.<br />
        <br />
        I also declare that no part of this assignment has been distributed to other students.<br />
        <br />
        Credits<br />
        <br />
        Include proper links, citations, references, etc to any material you have used in the
        site.<br />
        <br />
        Name: David Andres Sanchez Umbarila<br />
        <br />
        Dated: 19/10/2023<br />
      </p>
    </section>
  </body>
</html>

<!-- Your Honest page should go here.  Use the following info in your page:
  

-->
