<!-- Your main page should go here -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="David Andres Sanchez Umbarila" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Catamaran:wght@300&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <title>Coraline: Main menu</title>
  </head>
  <body>
    <header id="header-background">
      <nav>
        <a href="/index">Home</a>
        <a href="/about">About</a>
        <a href="/honesty">Honesty</a>
      </nav>
    </header>
    <div class="home-content">
      <h1>Coraline: Movie</h1>
      <aside id="left-menu">
        <h4>Index</h4>
        <nav>
          <li><a href="#general">General</a></li>
          <li><a href="#plot">Plot</a></li>
          <li><a href="#production">Productions</a></li>
          <li><a href="#awards">Awards</a></li>
          <li><a href="#songs">Songs</a></li>
          <li><a href="#quotes">Quotes</a></li>
        </nav>
      </aside>
      <section>
        <article id="general">
          <h3>General</h3>
          <p>
            Coraline is a 2009 movie that is notable for its animation technique, 3D stop motion,
            and its intiguing narrative. Based on the novel by Nel Gaiman in 2002, This
            cimnematographic masterpiece was recognized as the first work of Laika, a renowed
            studio, for its innovation and creativity. Distributed by Focus Features, the story
            follows: Coraline is an intrepid girl who moves to a new house and whose adventures
            begin when she finds a hidden door in her new house, leading to a parallel world where
            everything feels like paradise. But behind the shining smiles and the many treats hide
            dark secrets that will get her to fight for her real life.
          </p>
          <p>
            The direction of the movie was in the hands of Henry Selick, and by his side was the
            original author of the book, Neil Gaiman, who actively participated in the process of
            adaptation. This collaboration was part of the great success of the movie and how
            immersive it felt in relation to the book.
          </p>
          <p>
            The premiere of Coraline in American cinema took place on February 6, 2009, after its
            successful presentation at the Portland International Film Festival. The movie was
            acclaimed by critics and gained over 16.85 million dollars during its first screening
            week, putting itself in third place at the box office. At the time of screening, the
            movie had gained over 124 million dollars all around the world. Additionally, it was
            praised with many awards, like a Golden Globe, an Academy Award, and more.
          </p>
        </article>

        <article id="plot">
          <h3>Plot Summary</h3>
          <aside id="plot-image">
            <figure id="plot-figure">
              <img src="/images/other-family-puppets.webp" alt="Other Family Production Dolls" />
              <figcaption id="plot-figure-caption">
                Other Family Production Dolls<sup><a src="">[2]</a></sup>
              </figcaption>
            </figure>
          </aside>
          <p>
            Coraline is a girl who moves to an old house called The Pink Palace Apartments in
            Ashland, Oregon, after living her whole life in Pontias, Michigan. Her parents worked
            from home designing a flower catalogue, but they were always busy. Because of this,
            Coraline finds herself bored and alone in her new home. But this would suddenly take an
            unexpected twist.
          </p>

          <p>
            In the midst of her loneliness, she discovers a secret door in her home that takes her
            to a parallel world, the "Otherworld", where her parents have buttons for eyes and are
            charmingly attentive to her. However, this mysterious world is not what it seems.
          </p>

          <p>
            With the help of her new friend, Wybie, Coraline discovers that the Otherworld's mother,
            the Beldam, has kidnapped her parents and other children in the past, stealing their
            souls and leaving them trapped. Terrified but brave, Coraline embarks on a dangerous
            mission to free the captive souls and defeat the Beldam.
          </p>

          <p>
            After a series of confrontations, Coraline returns to the real world and reunites with
            her parents, but the danger still persists. She, along with Wybie and other residents of
            the Pink Palace, decide to take action to prevent the threat of the Beldam from
            returning.
          </p>

          <p>
            Coraline is a captivating film that takes us on a journey through alternate worlds,
            exploring themes of courage, determination and the importance of family. Coraline shows
            that even in terrifying situations, bravery and determination can overcome any
            challenge.
          </p>

          <h4>Movie Cinematic Summary</h4>
          <p>
            This video is made by fans and contains numerous scenes of the movie summarying the main
            events as a Cinematic
          </p>
          <center>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/miI1Akpg_CY?si=oucJBr560qSXzugA"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </center>
        </article>

        <article id="production">
          <h3>Production</h3>
          <figure id="production-figure">
            <center>
              <img
                src="/images/production-masks.webp"
                alt="Stop Motion Masks"
                height="80%"
                width="80%"
              />
            </center>
            <figcaption style="text-align: center">
              Original Movie Poster<sup><a src="">[1]</a></sup>
            </figcaption>
          </figure>
          <p>
            Coraline was filmed in a 13,000 square-meters warehouse in Hillsboro, Oregon. The stage
            was divided into fifty areas, which housed almost 150 stages. Sets included three
            miniature Victorian mansions, a 12.8 m apple orchard, and a model of Ashland, Oregon,
            which included tiny details like Oregon Shakespeare Festival banners. More than
            twenty-eight animators worked at a time, rehearsing, or filming scenes, producing 90-100
            seconds of finished animation each week.
          </p>
          <p>
            Puppets were used with the remarkable ability to change their facial expressions,
            something that would become an emblem of Laika. Each puppet was meticulously designed
            with removable sections for the top and bottom of the head, allowing for
            interchangeability of these parts. This ingenious technique allowed the film's
            characters to exhibit an astonishing variety of more than 208,000 unique facial
            expressions. This attention to detail in the creation of the puppets greatly contributed
            to the richness of emotions and nuances presented throughout the film.
          </p>
          <center>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/mx3uvEeEhCE?si=WlzTKKunYIhlIA7M&amp;start=163"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </center>
        </article>

        <article id="awards">
          <h3>Awards</h3>
          <ul>
            <li>American Film Institute Awards Best 10 Movies</li>
            <li>Annie Awards Best Music in an Animated Feature Production</li>
            <li>Annie Awards Best Character Design in an Animated Feature Production</li>
            <li>Annie Awards Best Production Design in an Animated Feature Production</li>
            <li>Annecy International Animated Film Festival Best Feature</li>
            <li>British Academy Children's Awards Best Feature Film</li>
            <li>Cinema Audio Society Awards Lifetime Achievement</li>
            <li>Cinema Audio Society Awards Career Achievement</li>
            <li>EDA Alliance of Women Film Journalists Award</li>
            <li>San Francisco Film Critics Circle Awards Best Animated Feature</li>
          </ul>
        </article>

        <article id="songs">
          <h3>Songs</h3>
          <p>
            These are two of the most famous songs in the movie that are remember by many and that
            have been aclaimed by the critics are the ending song and fake father song to Coraline.
            Here we presente them played in piano by an external individual.
          </p>
          <center>
            <figure>
              <figcaption>Ending credits song, Fan-made Piano Cover:</figcaption>
              <audio controls src="/audio/ENDING CREDITS  Coraline (Piano Tutorial).mp3">
                <a href="/audio/ENDING CREDITS  Coraline (Piano Tutorial).mp3"> Download audio </a>
              </audio>
            </figure>

            <figure>
              <figcaption>Other Father song, Fan-made Piano Cover:</figcaption>
              <audio controls src="/audio/OTHER FATHER SONG - Coraline (EASY Piano Tutorial).mp3">
                <a href="/audio/OTHER FATHER SONG - Coraline (EASY Piano Tutorial).mp3">
                  Download audio
                </a>
              </audio>
            </figure>
          </center>
        </article>

        <article id="quotes">
          <h3>Remarkable Quotes</h3>
          <center>
            <blockquote cite="https://www.netflix.com/ca/title/70105599">
              <p>Be clever, Miss. Even if you win, she'll never let you go!</p>
              <footer>—The last dead girl, <cite>Coraline</cite></footer>
            </blockquote>
            <blockquote cite="https://www.netflix.com/ca/title/70105599">
              <p>They say even the proudest spirit can be broken... with love.</p>
              <footer>—The other mother/ The Beldam, <cite>Coraline</cite></footer>
            </blockquote>
            <blockquote cite="https://www.netflix.com/ca/title/70105599">
              <p>
                Being brave doesn’t mean you aren’t scared. Being brave means you are scared, really
                scared, badly scared, and you do the right thing anyway.
              </p>
              <footer>—The author: Neil Gaiman, <cite>Coraline</cite></footer>
            </blockquote>
            <blockquote cite="https://www.netflix.com/ca/title/70105599">
              <p>[screaming] Don't leave me! Don't leave me! I'll die without you!</p>
              <footer>—The other father, <cite>Coraline</cite></footer>
            </blockquote>
          </center>
        </article>
      </section>
      <aside id="extra-info">
        <figure>
          <img src="/images/film-poster.webp" alt="Movie Poster 1" height="80%" width="80%" />
          <figcaption style="text-align: center">
            Original Movie Poster<sup><a src="">[1]</a></sup>
          </figcaption>
        </figure>
        <table>
          <tr>
            <th>
              <p><strong>Directed By: </strong><br />Bill Mechanic</p>
            </th>
          </tr>
          <tr>
            <th>
              <p>
                <strong>Produced By: </strong><br />Bill Mechanic <br />Claire Jennings <br />Henry
                Selick <br />Mary Sandel
              </p>
            </th>
          </tr>
          <tr>
            <th>
              <p><strong>Written By: </strong><br />Henry Selick</p>
            </th>
          </tr>
          <tr>
            <th>
              <p>
                <strong>Starring: </strong><br />Dakota Fanning <br />Teri Hatcher <br />Jennifer
                Saunders <br />Dawn French <br />Ian McShane
              </p>
            </th>
          </tr>
          <tr>
            <th>
              <p><strong>Music By: </strong><br />Bruno Coulais</p>
            </th>
          </tr>
          <tr>
            <th>
              <p><strong>Studios: </strong><br />Laika <br />Pandemonium Films</p>
            </th>
          </tr>
        </table>
      </aside>
      <section></section>
    </div>
  </body>
  <footer class="site-footer"></footer>
</html>
